	<html>
	<head>



	<style>		
		ul.navigation li{
background:#f6f6f6;
padding:10px;
margin:2px0;
display:block;
cursor:pointer;
}
ul.navigation li.active{
background:blue;
color:#f6f6f6;
display:block;
padding:10px;
}
.highlightOne{
background:ora nge;
font-size:125%;
margin:5px;
padding:5px;
}
.navigation{
display:block;
background:#666;
margin:10px;
padding:10px;
width:40%;
}
p{
margin:10px020px;
}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	<script src="myApp.js"></script>
	</head>

	<body ng-app="app">
<div ng:controller="NavigationController">
<p>Your active menu item:<span class="highlightOne">{{states.activeItem}}</span>

</p>
<div>Change the active menu item:
<input ng-model="states.activeItem"/>
</div>
<ul class="navigation">
<li ng-repeat="item in items"class="item" ng-class="{'active':item.id==states.activeItem}" ng-click="states.activeItem=item.id">{{item.title}}</li>
</ul>
</div>
</body>
</html>
