<center><h1>Etymology</h1></center>
<span>The word history comes ultimately from Ancient Greek ἱστορία[12] (historía), meaning 
"inquiry","knowledge from inquiry", or "judge". It was in that sense that Aristotle
 used the word in his Περὶ Τὰ Ζῷα Ἱστορίαι[13] (Perì Tà Zôa Ηistoríai "Inquiries about 
 Animals"). The ancestor word ἵστωρ is attested early on in Homeric Hymns, Heraclitus,
  the Athenian ephebes' oath, and in Boiotic inscriptions (in a legal sense, either 
  "judge" or "witness", or similar).
The Greek word was borrowed into Classical Latin as historia, meaning 'investigation,
 inquiry, research, account, description, written account of past events, writing of
  history, historical narrative, recorded knowledge of past events, story, narrative'.
   History was borrowed from Latin (possibly via Old Irish or Old Welsh) into Old
    English as stær ('history, narrative, story'), but this word fell out of use in
     the late Old English period.[14]
Meanwhile, as Latin became Old French (and Anglo-Norman), historia developed into forms
 such as istorie, estoire, and historie, with new developments in the meaning: 'account
  of the events of a person's life (beginning of the 12th cent.), chronicle, account of
   events as relevant to a group of people or people in general (1155), dramatic or
    pictorial representation of historical events (c1240), body of knowledge relative 
    to human evolution, science (c1265), narrative of real or imaginary events, story (c1462)'.
It was from Anglo-Norman that history was borrowed into Middle English, and this time
 the loan stuck. It appears in the thirteenth-century Ancrene Wisse, but seems to have
  become a common word in the late fourteenth century, with an early attestation appearing 
  in John Gower's Confessio Amantis of the 1390s (VI.1383): 'I finde in a bok compiled |
   To this matiere an old histoire, | The which comth nou to mi memoire'. In Middle English,
    the meaning of history was "story" in general. The restriction to the meaning 'the branch 
    of knowledge that deals with past events; the formal record or study of past events, esp.
     human affairs' arose in the mid-fifteenth century.
With the Renaissance, older senses of the word were revived, and it was in the Greek sense that
 Francis Bacon used the term in the late sixteenth century, when he wrote about "Natural History".
  For him, historia was "the knowledge of objects determined by space and time", that sort of 
  knowledge provided by memory (while science was provided by reason, and poetry was provided by
   fantasy).
In an expression of the linguistic synthetic vs. analytic/isolating dichotomy, English like
 Chinese (史 vs. 诌) now designates separate words for human history and storytelling in general.
  In modern German, French, and most Germanic and Romance languages, which are solidly synthetic 
  and highly inflected, the same word is still used to mean both "history" and "story".
The adjective historical is attested from 1661, and historic from 1669.[16]
Historian in the sense of a "researcher of history" is attested from 1531. In all European
 languages, the substantive "history" is still used to mean both "what happened with men", 
 and "the scholarly study of the happened", the latter sense sometimes distinguished with a
  capital letter, "History", or the word historiography</span>
