<html>
<head>
<style>
	ul.navigationli{
background:#f6f6f6;
padding:10px;
margin:2px0;
display:block;
cursor:pointer;
}
ul.navigationli.active{
background:blue;
color:#f6f6f6;
display:block;
padding:10px;
}
.highlightOne{
background:ora nge;
font-size:125%;
margin:5px;
padding:5px;
}
.navigation{
display:block;
background:#666;
margin:10px;
padding:10px;
width:40%;
}
p{
margin:10px020px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/a ngularjs/1.4.8/a ngular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/a ngularjs/1.4.8/a ngular-route.js"></script>
<script src="myApp.js"></script>
</head>
<body>
<div class="wellsidebar-nav" ng-app="myApp">
<ul class="navigation" ng-controller="navCtrl">
<li ng-repeat="navLink in navLinks" ng-class="navClass('{{navLink.Title}}')"><a ng-href='#/{{navLink.Title}}'>{{navLink.LinkText}}</a>
</li>
</ul>
<ng-view></ng-view>
</div>
</body>
</html>