<!DOCTYPE html>
<html>
<head>
<title>Login - Seminar Information</title>
<link rel="stylesheet" href="Design.css" type="text/css" />
</head>
<body>
<h1 align=center>Welcome to Seminar Management System</h1>
<h3 align=center>Login Form</h3>
<form action="Login" method="post" onsubmit="return validateButton()">
	<div class="login">
		<input type="text" placeholder="Enter Username" name="uname" required>
		<input type="password" placeholder="Enter Password" name="psw"
			required><!-- <br><br> <input type="radio" name="user"
			value="Student" checked> Student <input type="radio"
			name="user" value="Professor"> Professor <input
			type="radio" name="user" value="Admin"> Administrator <br>--><input
			type="submit" value="Signin"> 
	</div>
</form>
</body>
</html>