<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<resource-ref>
		<description>my connection</description>
		<res-ref-name>jdbc/PollDatasource</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<display-name>Seminar_Information_System</display-name>
	<welcome-file-list>
		<welcome-file>LoginPage.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>Login</display-name>
		<servlet-name>Login</servlet-name>
		<servlet-class>com.inautix.servletcontainer.Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>CreateCourse</display-name>
		<servlet-name>CreateCourse</servlet-name>
		<servlet-class>com.inautix.servletcontainer.CreateCourse</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateCourse</servlet-name>
		<url-pattern>/CreateCourse</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>Logout</display-name>
		<servlet-name>Logout</servlet-name>
		<servlet-class>com.inautix.servletcontainer.Logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ViewMyCourses</display-name>
		<servlet-name>ViewMyCourses</servlet-name>
		<servlet-class>com.inautix.servletcontainer.ViewMyCourses</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewMyCourses</servlet-name>
		<url-pattern>/ViewMyCourses</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>EnrollCourse</display-name>
		<servlet-name>EnrollCourse</servlet-name>
		<servlet-class>com.inautix.servletcontainer.EnrollCourse</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EnrollCourse</servlet-name>
		<url-pattern>/EnrollCourse</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ViewAllCourses</display-name>
		<servlet-name>ViewAllCourses</servlet-name>
		<servlet-class>com.inautix.servletcontainer.ViewAllCourses</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewAllCourses</servlet-name>
		<url-pattern>/ViewAllCourses</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ViewSubjectDetails</display-name>
		<servlet-name>ViewSubjectDetails</servlet-name>
		<servlet-class>com.inautix.servletcontainer.ViewSubjectDetails</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewSubjectDetails</servlet-name>
		<url-pattern>/ViewSubjectDetails</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ManageAccount</display-name>
		<servlet-name>ManageAccount</servlet-name>
		<servlet-class>com.inautix.servletcontainer.ManageAccount</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ManageAccount</servlet-name>
		<url-pattern>/ManageAccount</url-pattern>
	</servlet-mapping>
	 <servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping> 
</web-app>