@CHARSET "ISO-8859-1";

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}

body {
	background-image:
		url("http://localhost:8080/Seminar-Information-System/est-books-book-youll-ever-read.jpg");
	background-color: #c0c0c0;
}

/* form {
	border: 3px solid #f1f1f1;
} */
input[type=text], input[type=password] {
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 20%;
	top: 50%;
}

radio {
	text-align: center;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}

input, select, textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle
}

table, th, td {
	color: white;
	font-size: 20px;
	text-align: center;
	border: 2px solid #ffffff;
	border-radius: 10px;
	background-color: #808080;
}

p, pre {
    margin: 0 0 1em 0;
}

.div1 {
	text-align: center;
	height: 100px;
	border: 4px solid #ffffff;
	border-radius: 10px;
	float: left;
	width: 30%;
	margin: 10px;
	background-color: #808080;
	padding: 14px 16px;
	text-decoration: none;
}

.div2 {
	text-align: center;
	height: 566px;
	border: 4px solid #ffffff;
	border-radius: 10px;
	float: left;
	width: 30%;
	margin: 1px;
	background-color: #c0c0c0;
	/*padding: 14px 16px;*/
	text-decoration: none;
}

.w3-third {
	width: 20%
}

.w3-margin-bottom {
	margin-bottom: 5px
}

.w3-container {
	padding: 0.01em 5px
}

div.img {
	background-color: white;
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 300px;
}

div.img:hover {
	border: 1px solid #777;
	opacity: 1.0;
	transition: opacity .55s ease-in-out;
	-moz-transition: opacity .55s ease-in-out;
	-webkit-transition: opacity .55s ease-in-out;
}

div.img img {
	background-color: white;
	width: 300px;
	height: 200px;
}

div.desc {
	background-color: white;
	padding: 15px;
	text-align: center;
}

.w3-container:after, .w3-container:before, .w3-panel:after, .w3-panel:before,
	.w3-row:after, .w3-row:before, .w3-row-padding:after, .w3-row-padding:before,
	.w3-cell-row:before, .w3-cell-row:after, .w3-topnav:after, .w3-topnav:before,
	.w3-clear:after, .w3-clear:before, .w3-btn-group:before, .w3-btn-group:after,
	.w3-btn-bar:before, .w3-btn-bar:after, .w3-bar:before, .w3-bar:after {
	content: "";
	display: table;
	clear: both
}

.w3-white, .w3-hover-white:hover {
	color: #000 !important;
	background-color: #fff !important
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #000000;
	position: fixed;
	top: 0;
	width: 100%;
}

li {
	float: left;
	border-right: 1px solid #000000;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.active {
	background-color: #0080c0;
}

li a:hover {
	background-color: #111;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
	margin: 0 auto;
	margin-left: 30%;
	margin-right: 30%;
}

.login {
	background: #c0c0c0;
	border: 1px solid #42464b;
	border-radius: 6px;
	height: 258px;
	margin: 20px auto 0;
	width: 305px;
}

.login h1 {
	background-image: linear-gradient(top, #f1f3f3, #d4dae0);
	border-bottom: 1px solid #a6abaf;
	border-radius: 6px 6px 0 0;
	box-sizing: border-box;
	color: #727678;
	display: block;
	height: 43px;
	font: 600 14px/1 'Open Sans', sans-serif;
	padding-top: 14px;
	margin: 0;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 #fff;
}

input[type="password"], input[type="text"] {
	border: 1px solid #a1a3a3;
	border-radius: 4px;
	box-shadow: 0 1px #fff;
	box-sizing: border-box;
	color: #696969;
	height: 39px;
	margin: 31px 0 0 29px;
	padding-left: 37px;
	transition: box-shadow 0.3s;
	width: 240px;
}

input[type="radio"] {
	margin: 8px 0 0 8px;
	text-align: center;
}

input[type="password"]:focus, input[type="text"]:focus {
	box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
	outline: 0;
}

.show-password {
	display: block;
	height: 16px;
	margin: 26px 0 0 28px;
	width: 87px;
}

input[type="checkbox"] {
	cursor: pointer;
	height: 16px;
	opacity: 0;
	position: relative;
	width: 64px;
}

input[type="checkbox"]:checked {
	left: 29px;
	width: 58px;
}

.toggle {
	background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
	display: block;
	height: 16px;
	margin-top: -20px;
	width: 87px;
	z-index: -1;
}

input[type="checkbox"]:checked+.toggle {
	background-position: 0 -16px
}

.forgot {
	color: #7f7f7f;
	display: inline-block;
	float: right;
	font: 12px/1 sans-serif;
	left: -19px;
	position: relative;
	text-decoration: none;
	top: 5px;
	transition: color .4s;
}

.forgot:hover {
	color: #3b3b3b
}

.physicscourse {
	color: white;
}

input[type="submit"] {
	width: 240px;
	height: 35px;
	display: block;
	font-family: Arial, "Helvetica", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 1px 1px 0px #37a69b;
	padding-top: 6px;
	margin: 29px 0 0 29px;
	/* position: relative; */
	cursor: pointer;
	border: none;
	background-color: #0080c0;
	background-image: linear-gradient(top, #3db0a6, #3111);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #004080, 0px 10px
		5px #999;
}

.shadow {
	background: #000;
	border-radius: 12px 12px 4px 4px;
	box-shadow: 0 0 20px 10px #000;
	height: 12px;
	margin: 30px auto;
	opacity: 0.2;
	width: 270px;
}

input[type="submit"]:active {
	top: 3px;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px
		3px #999;
}

.wrapper {
	text-align: center;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}